<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="727.0" prefWidth="1214.0" style="-fx-background-color: #b5b5b5; -fx-opacity: 0.9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.catalogCourseAdminController">
   <children>
      <TableView fx:id="coursaCatalog" layoutY="30.0" prefHeight="540.0" prefWidth="1214.0" style="-fx-background-color: #b5b5b5; -fx-font-size: 16px; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #ffc801;" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="idTable" editable="false" prefWidth="79.99996948242188" resizable="false" text="Номер" />
            <TableColumn fx:id="secondNameTable" editable="false" prefWidth="228.0" resizable="false" text="Фамилия преподавателя" />
            <TableColumn fx:id="nameTable" prefWidth="192.0" resizable="false" text="Имя преподавателя" />
            <TableColumn fx:id="thirdNameTable" prefWidth="295.0" resizable="false" text="Отчество преподавателя" />
            <TableColumn fx:id="hoursTable" editable="false" minWidth="0.0" prefWidth="104.0" resizable="false" text="Часы" />
            <TableColumn fx:id="categoryTable" editable="false" minWidth="0.0" prefWidth="144.0" resizable="false" text="Категория" />
            <TableColumn fx:id="dateTable" editable="false" prefWidth="170.0" resizable="false" text="Дата создания" />
         </columns>
      </TableView>
      <Button fx:id="showJournalButton" layoutX="646.0" layoutY="667.0" mnemonicParsing="false" styleClass="join" stylesheets="@Style/Style1.css" text="Посмотреть журнал">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="showStatisticButton" layoutX="858.0" layoutY="667.0" mnemonicParsing="false" styleClass="join" stylesheets="@Style/Style1.css" text="Посмотреть статистику">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
